// override only specifically what you need individually for this machine

db {

  readonly {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://host.docker.internal:3991/geo?useUnicode=true&characterEncoding=UTF-8"
    username = "root"
    password = "root"
  }

  default {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://host.docker.internal:3991/geo?useUnicode=true&characterEncoding=UTF-8"
   username = "root"
    password = "root"
  }
}


play.server.pidfile.path=/dev/null
