user                         nginx;
worker_processes             auto;
						     
error_log                    /var/log/nginx/error.log warn;
pid                          /var/run/nginx.pid;
						     
events {                     
    worker_connections       255;
}


http {
    include                  /etc/nginx/mime.types;
    default_type             application/octet-stream;
						     
    sendfile                 on;
    tcp_nopush               on;
    tcp_nodelay              on;
    server_tokens            off;    
    types_hash_max_size      2048;
	
	proxy_http_version       1.1;
    proxy_set_header         Connection keep-alive;
    proxy_buffer_size        512k;
    proxy_buffers            8  512k;
    proxy_busy_buffers_size  1024k;
	gzip                     on;
    
    keepalive_timeout        30;
    keepalive_requests       128;	
   
    include                  /etc/nginx/conf.d/talent-pool.conf;
}