// override only specifically what you need individually for this machine

db {

  readonly {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://host.docker.internal:3306/fms?useUnicode=true&characterEncoding=UTF-8"
    username = "root"
    password = "root"
  }

  default {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://host.docker.internal:3306/fms?useUnicode=true&characterEncoding=UTF-8"
   username = "root"
    password = "root"
  }
}


matching.document2vec.file = "/opt/docker/conf/applicationparagraph_embedding.vec.1.0.0-M2-patched" 



play.server.pidfile.path=/dev/null
