// override only specifically what you need individually for this machine

db {

  default {
    driver = com.mysql.cj.jdbc.Driver    
    url = "jdbc:mysql://host.docker.internal:3991/fms?useUnicode=true&characterEncoding=UTF-8"
    username = "root"
    password = "root"
	logSql = true
  }

  readonly {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://host.docker.internal:3991/fms?useUnicode=true&characterEncoding=UTF-8"
    username = "root"
    password = "root"
	logSql = true
  }
}



akka {
  remote.artery.canonical.hostname="api-msp"    
  cluster.seed-nodes = ["akka://application@api-admin:9104", "akka://application@api-gateway:9102"]

  actor.warn-about-java-serializer-usage=false
}  


searchModule.elasticSearch {
  host="host.docker.internal"
  port=9208
}


matching.query.api {
  url = "http://api-matching:9005"
}


play.server.pidfile.path=/dev/null


pac4j.security.jwt {
	signatureSecret = "changeMeInLifeConfig_To32charLen"
	encryptionSecret = "changeMeInLifeConfig_TO32charLen"
}


